# ecommerce-system

./: README.md  pom.xml
src/main/java/com/ecommerce/system/: EcommerceApp.java
src/main/java/com/ecommerce/system/aspect/: LogTimeAspect.java
src/main/java/com/ecommerce/system/config/: HibernateConfig.java  MultiConfig.java
src/main/java/com/ecommerce/system/controller/: CategoryController.java  ProductController.java
src/main/java/com/ecommerce/system/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/ecommerce/system/error/: ErrorResponse.java  GlobalExceptionsHandler.java
src/main/java/com/ecommerce/system/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/ecommerce/system/model/: Category.java  Product.java
src/main/java/com/ecommerce/system/repository/: CategoryRepo.java  ProductRepo.java  ProductSpec.java
src/main/java/com/ecommerce/system/repository/specification/: ProductSpec.java
src/main/java/com/ecommerce/system/service/: CategoryService.java  ProductService.java
src/main/java/com/ecommerce/system/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ecommerce/system/service/util/: ProductUtil.java
src/main/java/com/springboot/ecombackend1main/: EcomBackend1MainApplication.java
src/main/java/com/springboot/ecombackend1main/aspect/: LogTimeAspect.java
src/main/java/com/springboot/ecombackend1main/config/: MultiConfig.java
src/main/java/com/springboot/ecombackend1main/controller/: ProductController.java
src/main/java/com/springboot/ecombackend1main/dto/: ProductDto.java
src/main/java/com/springboot/ecombackend1main/mapper/: ProductMapper.java
src/main/java/com/springboot/ecombackend1main/model/: Product.java
src/main/java/com/springboot/ecombackend1main/repository/: ProductRepo.java
src/main/java/com/springboot/ecombackend1main/service/: ProductService.java
src/main/java/com/springboot/ecombackend1main/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 2024_8_25_8_31_create_table_products.sql  2024_8_25_8_48_create_table_categories.sql  2024_8_27_3_17_alter_table_products.sql
src/test/java/com/ecommerce/system/: EcomBackend1MainApplicationTests.java
src/test/java/com/springboot/ecombackend1main/: EcomBackend1MainApplicationTests.java
